<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Partner Preferences</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #FFF5E0; 
  }
  
   .container {
    max-width: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }


  .banner {
    padding: 1rem;
    border: 1px solid #ccc;
    margin-bottom: 1rem;
  }
  
  .banner.turn-ons {
    background-color: #8DECB4; 
    border: 2px solid #704264;
  }
  
  .banner.turn-offs {
    background-color: #8DECB4; 
    border: 2px solid #803D3B;
  }

  .list {
    list-style-type: disc; /* Adding bullet points */
    padding: 0;
    text-align: left; /* Aligning list items to the left */
  }

  .list-item {
    margin-bottom: 10px;
    font-size: 18px;
    font-family: 'Helvetica', sans-serif; 
    color: #322C2B;
  }
  
  h2 {
    font-family: 'Times New Roman', serif; 
    color: #322C2B;
  }

  /* Changes */
  .list-item.bold {
    font-weight: bold;
  }
  .list-item.italic {
    font-style: italic;
  }
  .list-item .navy-blue {
    color: #141E46; /* Dark pink (magenta) */
  }
  .list-item .red {
    color: #C40C0C; /* Green */
  }
</style>
</head>
<body>

  <div class="container">
  <div class="banner turn-ons">
    <h2>My Turn-ons when looking for a Partner.</h2>
    <ul class="list">
      <li class="list-item italic">Always neat.</li>
      <li class="list-item">Respectful and<span class="navy-blue"> Responsible.</li>
      <li class="list-item bold">Financially Stable.</li>
      <li class="list-item"><span class="red">Intellectually</span> and <span class="red">Emotinally </span>intelligent.</li>
      <li class="list-item">Possessed all the <span class="red">Love </span>Languages.</li>
    </ul>
  </div>

  <div class="banner turn-offs">
    <h2>My turn-offs when looking for a Partner.</h2>
    <ul class="list">
      <li class="list-item bold">Narcissistic, Manipulator, and Gaslighter aka. <span class="red">Sadboi.</span></li>
      <li class="list-item italic">Arrogant/ Rude and Irresponsible.</li>
      <li class="list-item bold">Cheating History.</li>
      <li class="list-item">No <span class="navy-blue"> Emotional </span>Intelligence.</li>
      <li class="list-item">No <span class="bold italic">Efforts </span> in life.</li>
    </ul>
  </div>
  </div>

</body>
</html>